# ZXingBlazor

./: azure-pipelines.yml
src/ZXingBlazor/: ZXingBlazor.csproj
src/ZXingBlazor/Components/BarcodeReader/: BarcodeReader.razor
src/ZXingBlazor/Components/Handwritten/: Handwritten.razor
