<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <OutputType>Library</OutputType>
        <RazorLangVersion>3.0</RazorLangVersion>
        <IsPackable>true</IsPackable>
        <PackageIcon>logo.png</PackageIcon>
        <Version>0.1.4</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Company>Burning Box SA</Company>
        <Authors>Cedric Tallichet</Authors>
        <Description>ZXing Blazor scan code component / Barcode Scaner for Blazor

This project is a Blazor component library packaged with ZXing
Directly call the mobile phone or desktop computer camera to scan the code

1. ZXing Blazor scan code component
2. Handwritten handwritten signature component

This project is a Blazor component library packaged with ZXing
Directly call the mobile phone or desktop computer camera to scan the code
        
Original project from Alex Chow, Fork form Cedric Tallichet
        </Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/tallichet/ZXingBlazor</PackageProjectUrl>
        <RepositoryUrl>https://github.com/tallichet/ZXingBlazor</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>ZXingBlazor</PackageTags>
        <AssemblyVersion>0.1.4.0</AssemblyVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.8" />
    </ItemGroup>

    <ItemGroup>
        <None Include="logo.png" Pack="true" PackagePath="" />
    </ItemGroup>

</Project>
